{"hsvValues": {"hmin": 0, "smin": 0, "vmin": 0, "hmax": 28, "smax": 122, "vmax": 79}, "video": "Videos/sidevideo59.h264", "imgLimits": {"minX": 0, "maxX": 350, "minY": 200, "maxY": 450}, "bbox": {"xLeft": 34, "yLeft": 206, "xRight": 72, "yRight": 238}, "minimal_area": 45, "hoop": {"x": 81, "y": 176}}